<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
</head>
<style>
    body{
        background-color: dimgray;
        font-size: 0;
    }
    .game{
        position: relative;
        display: block;
        width: 1000px;
        height: 100%;
        margin: 200px auto;
        margin-top: 20px;
        background-color: #464646;
        font-size: 0;
    }
    .block{
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: darkgrey;
        border: 1px solid #464646;
        font-size: 0;
    }
    .live{
        background-color: deepskyblue;
    }

    .btn{
        position: relative;
        display: block;
        width: 150px;
        height: 50px;
        margin: 50px auto;
        margin-bottom: 20px;
        font-size: 40px;
        color: white;
    }


</style>
<body>

<div class="btn">
    <button class="newlife">New Life</button>
</div>

<div class="game">
    <!--<div class="block"></div><div class="block live"></div>-->
</div>

<script>

    // echo "# game-of-life" >> README.md
    // git init
    // git add README.md
    // git commit -m "first commit"
    // git remote add origin https://github.com/Evgen097/game-of-life.git
    // git push -u origin master





    class Life {
        constructor(grid){
            this.grid = grid;
            this.width = grid[0].length;
            this.height = grid.length;
        }

        next(){
            let prevGrid = this.grid.slice();
            let nextGrid = this.grid.slice().map( row => row.map( elem => 0 ))

            for(let y=0; y<this.height; y++){
                for(let x=0; x<this.width; x++){
                    let neighb =  this.countNeighb(y, x);
                    let sell = this.grid[y][x];
                    nextGrid[y][x] = this.chooseIfLiveSell(sell , neighb);

                }
            }
            this.grid = nextGrid.slice();
        }


        chooseIfLiveSell(sell, neighb){
            if(neighb === 3 && sell == 0 ){
                return 1
            }else if(sell == 1 && (neighb===2 || neighb === 3) ){
                return 1
            }
            return 0;
        }

        countX(x){
            if (x < 0) {return this.width-1};
            if(x >= this.width ) return 0;
            return x;

        }

        countNeighb(y, x){
            let prev = this.grid[y-1] || this.grid[this.height-1];
            let next = this.grid[y+1] || this.grid[0];
            let sum = 0;
            let count = [
                [ prev[this.countX(x-1)], prev[x], prev[this.countX(x+1)] ],
                [ this.grid[y][this.countX(x-1)], this.grid[y][this.countX(x+1)] ],
                [ next[this.countX(x-1)], next[x], next[this.countX(x+1)] ]
            ];
            count.forEach(row => {
                row.forEach( elem => sum += +!!elem)
            })
            return sum;
        }


        toStr(){
            return this.grid.map( row => row.join(' ') ).join('\n')
                .replace(/0/g, ' ')
                .replace(/1/g, '#');
        }
    }

    let glider = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ];


    let life = new Life(
        createGrid(Math.floor(Math.random() * 50) + 10)
        // glider
    );

    function createGrid(num){
        let grid = [];
        for (let i=0; i<num; i++){
            grid.push([]);
            for(let j=0; j<num; j++){
                grid[i][j] = (Math.floor(Math.random() * 10) + 1) > (Math.floor(Math.random() * 10) + 5) ? 1 : 0;
            }
        }
        return grid;
    }

    let WIDTH = 1000;
    let HIGHT = 1000;

    function updateDOM(arr){
        let game = document.querySelector('.game');
        while (game.lastChild) {game.removeChild(game.lastChild);}

        let block;
        let size = (WIDTH / arr.length)-2;

        arr.forEach( row => row.forEach( elem =>{
            block = document.createElement('div');
            block.className = elem == '1' ? 'block live' : 'block';

            block.style.width = size + 'px';
            block.style.height = size + 'px';

            game.appendChild(block);
        } ) )


    }

    let time = 100;
    var timerId = setTimeout(function tick() {
        updateDOM( life.grid );
        life.next();
        timerId = setTimeout(tick, time);
    }, time);


    let btnNewLife = document.querySelector('.newlife');
    btnNewLife.addEventListener('click', restartLife);

    function restartLife() {
        life = new Life(createGrid(Math.floor(Math.random() * 50) + 10));
    }













</script>

</body>
</html>